C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\bin\Debug\net8.0\Tarea 5, 2.exe
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\bin\Debug\net8.0\Tarea 5, 2.deps.json
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\bin\Debug\net8.0\Tarea 5, 2.runtimeconfig.json
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\bin\Debug\net8.0\Tarea 5, 2.dll
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\bin\Debug\net8.0\Tarea 5, 2.pdb
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.AssemblyInfo.cs
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.dll
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\refint\Tarea 5, 2.dll
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.pdb
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\Tarea 5, 2.genruntimeconfig.cache
C:\Users\crist\source\repos\Tarea 5, 2\Tarea 5, 2\obj\Debug\net8.0\ref\Tarea 5, 2.dll
